{
  "name": "@go-code-bot/go-workflow-builder-skills",
  "version": "1.2.0",
  "description": "Gabriel Operator workflow-builder skill pack — install with npx or curl",
  "keywords": ["gabriel-operator", "workflow", "skills", "automation", "ai-agent"],
  "license": "MIT",
  "bin": {
    "skills": "./cli.js"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/go-code-bot/go-workflow-builder-skills.git"
  }
}
